:root {
    --project-width: 500px;
    --project-height: calc(var(--project-width) * 9/13);
    --project-spacing: 5px;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    width: 100vw;

}

h1 {
    color: #333333
}

h2 {
    font-size: 2.25rem;
    color: #606060;
    font-weight: 300;
}

h3 {
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: #888888;
}

h4 {
    color: #606060;
}

li {
    color: #606060;
}

p {
    color: #606060;
}

.topnav {
    background-color: #fff;
    margin-right: 24px;
    overflow: hidden;
}

.topnav a {
    color: #606060;
    text-align: center;
    padding: 16px;
    float: right;
    text-decoration: none;
    font-size: 1.5rem;
}




.namecontainer {
    margin-left: 64px;
    margin-bottom: 100px;
}

.container {
    max-width: 800px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.contents {
    z-index: 1;
}

.contents > h1 {
    font-size: 5rem;
    margin-bottom: 0px;
    margin-top: 24px;
    color: #606060;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.contents > p {
    font-size: 3.875rem;
    margin: 0;
    color:rgb(247, 90, 86);
}

.gridtitle {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}


.project {
    position: relative;
}

.project > .cover {
    width: var(--project-width);
    height: var(--project-height);
}

.project > .details {
    width: var(--project-width);
    height: var(--project-height);
    background-color: rgba(247, 90, 86, 0.8);
    transition-duration: .25s;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.project > .details:hover {
    opacity: 1;
}

.details {
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.details > h3 {
    margin-bottom: 8px;
    font-size: 1.5rem;
    color: #ffffff;
}

.details > p {
    margin-left: 100px;
    margin-right: 100px;
    line-height: 1.65rem;
    color: #ffffff;
}

.cover > img {
    width: 100%;
    height: 100%;
}

.projects {
    display: grid;
    grid: repeat(2, calc(var(--project-height) + var(--project-spacing))) /
     auto-flow calc(var(--project-width) + var(--project-spacing));
    justify-content: center;
}

.smalltopspacing {
    margin-top: 8px;
}

footer {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    
}

footer > a {
   color: rgb(247, 90, 86);
   text-decoration: none;
   font-weight: 700;
   font-size: 1.5rem;
}

article {
    max-width: 45%;
    margin: auto;
}

article > h1 {
    font-size: 3rem;
    margin-bottom: 16px; 
    text-align: center;  
}

article > h3 {
    margin-bottom: 32px;
    margin-top: 0px;
    text-align: center;
    font-size: 1.5rem;
    color: #888888;
    font-weight: 400;
}

article p {
    text-align: left;
    font-size: 1.25rem;
    line-height: 1.75rem;
}

article img {
    max-width: 1000px;
}

article video {
    max-width: 600px;
}

article > section {
    margin-bottom: 48px;
}

article > section > h2 {
    font-size: 1.75rem;
    color: rgb(247, 90, 86);
    font-weight: 700;
}

article > div > div > section > h2 {
    font-size: 1.75rem;
    color: rgb(247, 90, 86);
    font-weight: 700;
}

article > section h4 {
    margin-bottom: 0px;
    font-size: 1.17rem;
}

article > section ul {
    padding-inline-start: 0px;
    margin-top: 8px;
}

article > section li {
    list-style-type: none; 
    margin-bottom: 8px;   
}

.aboutcontent {
    display: flex;
}

.abouttext {
    margin-left: 80px;
    padding: 16px;
}

.aboutpic {
    max-width: 300px;
    max-height: 388px;
    margin: auto;
}

.imagegrid {
    display: flex;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
    margin-top: 32px;
}

.imagegridthree img {
    max-width: 266px;
}

.imagegridoverflow {
    flex-wrap: nowrap;
}

.imagegridoverflow img {
    max-width: 480px;
}

.aboutimagegrid {
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 8px;
}

.aboutimagegrid img {
    width: 300px;
}

.projecthero {
    display: flex;
    gap: 80px;
    margin-top: 40px;
}

.herotext {
    font-size: 2.25rem;
    line-height: 2.75rem;
    color: #606060;
    margin-top: 0px;
}

.center {
    text-align: center;
}

.centercontainer {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width:1400px) {
    article {
        max-width: 80%;
    }
    .aboutcontent {
        flex-direction: column;
    }
    .abouttext {
        margin: auto;
        padding: 0;
    }

}

@media only screen and (max-width:1023px) {
    :root {
        --project-width: 400px;
    }    
    .imagegridoverflow {
        flex-wrap: wrap;
    }
    article img {
        max-width: 810px;
    }
    article video {
        max-width: 600px;
    }
}

@media only screen and (max-width:926px) {
    .site-header > div:nth-child(2) img {
        height: 30px;
        padding-top: 24px;
    }

    .contents > h1 {
        font-size: 4.5rem;
        margin-bottom: 24px;
    }
    
    .contents > p {
        font-size: 3.25rem;
        margin: 0;
    }

    .container {
        max-width: 600px;
    }
    article > h1 {
        margin-bottom: 10px;
    }
    article > h3 {
        line-height: 1.75rem;
        font-size: 1.25rem;
    }
    .herotext {
        padding-right: 0;
        font-size: 2.5rem;
        line-height: 3.5rem;
    }
}

@media only screen and (max-width:810px) {
    :root {
        --project-width: 300px;
    } 
    article img {
        max-width: 350px;
    }
    article video {
        max-width: 300px;
    }
    article > h1 {
        margin-bottom: 10px;
        font-size: 2rem;
    }
    .projecthero {
        flex-direction: column;
    }
    .herotext {
        padding-right: 0;
        font-size: 1.75rem;
        line-height: 2.5rem;
    }
    .heropic {
        margin: auto;
    }
    .imagegridoverflow img {
        max-width: 350px;
    }
    .site-header > div:nth-child(2) img {
        height: 20px;
    }
}

@media only screen and (max-width:620px) { 
    
    .site-header > div:nth-child(2) > a:nth-child(1) {
        display: none;
    }   

    .site-header > div:nth-child(2) > a:nth-child(2) {
        display: inline;
    }  

    .site-header > div:nth-child(1) > nav > a:nth-child(2) {
        display: none;
    }   

    .site-header > div:nth-child(3) > nav > a:nth-child(1) {
        display: inline;
    }  

    .contents > h1 {
        font-size: 3.5rem;
        margin-bottom: 24px;
    }
    
    .contents > p {
        font-size: 2.25rem;
        margin: 0;
    }

    .container {
        max-width: 320px;
    }
    
    :root {
        --project-width: 350px;
    }  

    .projects {
        grid: repeat(4, calc(var(--project-height) + var(--project-spacing))) /
         auto-flow calc(var(--project-width) + var(--project-spacing));
        
    }

    .project > .details {
        opacity: 1;
    }
    
}
